% This file is part of Jiffy released under the MIT license.
% See the LICENSE file for more information.
%
% Only run the EQC checks when EQC is present.

HaveEQC = code:which(eqc) =/= non_existing,

ErlOpts = if not HaveEQC -> []; true ->
    [{d, 'HAVE_EQC'}]
end,

Config1 = case lists:keyfind(erl_opts, 1, CONFIG) of
    {erl_opts, Opts} ->
        NewOpts = {erl_opts, Opts ++ ErlOpts},
        lists:keyreplace(erl_opts, 1, CONFIG, NewOpts);
    false ->
        CONFIG ++ [{erl_opts, ErlOpts}]
end,

case os:cmd("echo 'int main(int argc, char *argv[]) {return 0;}' | cc -c -x c -o /dev/null -flto -") of
    [] ->
        Config1;
    _ ->
        {port_env, PortEnv} = lists:keyfind(port_env, 1, Config1),
        NewFlag = {".*", "FLTO_FLAG", ""},
        NewPortEnv = lists:keyreplace("FLTO_FLAG", 2, PortEnv, NewFlag),
        lists:keyreplace(port_env, 1, Config1, {port_env, NewPortEnv})
end.
